page {
  font-size: 28rpx;
  padding: 0 50rpx;
  box-sizing: border-box;
}

.company, .home {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 2rpx solid #efefef;
}

.companyName, .homeName {
  display: flex;
  align-items: center;
  width: 110rpx;
  opacity: .6;
}

.companyName image, .homeName image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.company input, .home input {
  flex: auto;
  margin-left: 30rpx;
}

.goWorkTime {
  margin-top: 50rpx;
}

.goWorkTimeTitle {
  color: #a8a6a6;
}

.picker {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
}

.picker image {
  width: 40rpx;
  height: 40rpx;
}

.timeBtn {
  width: 600rpx;
  margin: 200rpx auto 0;
  background: #ff9100;
  color: #fff;
}

/* 搜索弹框 */
.searchPannel {
  width: 100%;
  height: 85%;
  position: absolute;
  top: 15%;
  left: 0;
  z-index: 10;
  background: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.searchPannel.topMove {
  top: 8%;
  grid-row-end: 92%;
}

.searchList {
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 2rpx solid #efefef;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
